\documentclass[12pt]{report}

\title{The Canonical story of God Z}

\author{God}

\begin{document}

\maketitle

\paragraph{The purpose of this work}
This story is not made up, and archives the real occasions of a parallel universe that only one being in the universe had access to. This is no fiction. This is the story of a man with a deep psychological sickness which caused him to have daily intrusive daydreams. This is the biography of the imaginary deity, Z, who lives in his head.

The purpose of this writing is to document the continuity of the story that exists within God's mind. What does this mean? It means that God is a maladaptive daydreamer who is a regular human within his universe, who dreams of another reality which happens to be based off of this dimension. God had heaps of intrusive daydreams in the past which interrupted and frustrated him. 

God couldn't quit wandering off to dreamland, spending nearly half his day in there. Regardless of what he was doing in the present moment, the voices of his head would drag him back into the alternate reality. It at last arrived at a point where his fanciful universe was higher in significance than the genuine one, and it had catastrophic impacts on his real life. Ever since then, the daydreams became increasingly mellow, until a point where the dreams were no longer intrusive. 

This period of constant dreams lasted for two years. God was appreciative that he had the option to return to his original world, and live in harmony. Notwithstanding, his memory of the other universe fades more and more as time goes on. His lone decision was either to wait until his recollections had left him, or to file all that had happened in the other world in as much detail as could reasonably be expected.

\chapter{Summary of Z}

Z (Zevenar) is the substitute adaptation of God that he had manifested in his conjured up universe. He shares the same qualities, convictions, and ideals as God. Only difference was that he had no restraints, and was able to act out upon every single impulse that God had. 

Essentially, God invented Z because he had a squish on a female companion of his and needed a vessel where he could pursue her with no risks. In order to manage the fact that she had rejected him, he created a fork of reality which had only one change. 

That change, being that Z was omnipotent and omniscient. Z threatened his to kill his friend, and the two became united. Z then spread his powers with his friends and turned them into his servants. 

God commanded Z to travel his neighborhood with his group of companions performing miracles in order to pick up notoriety. Eventually, Z corrupted and started committing horrific acts that were bad enough to draw the attention of the whole world. Before long, the humans on Earth researched very carefully the way his powers had worked and managed to disperse Z's forces throughout the whole world to put an end to his reign. 

Z was slaughtered, and now what is in place of him is an vacant husk which can scarcely move, see, nor hear. All the damage Z had caused was reversed. Everyone forgot about him, and the word Zevenar was banned worldwide.

That was the end of him, and his passing was a massive relief to God.





\chapter{Commandments of Z}

\paragraph{Commandment 1}

\textit{You must refer to Z as not by his human name, but as Zevenar.}



Z is extremely offended when you refer to him as his original human name. Z's friends repeatedly refer to his name as an online nickname which is why he established this standard.

\paragraph{Commandment 2}

\textit{You must refer to Z as a God, not as a human.}



Most people that knew Z considered him to be a chronic executioner and sexual attacker, and his friends saw him as an irritating individual constantly pretending to be a divine being. Z established that all humans refer to him as a God as once of his first rules.

\paragraph{Commandment 3}

\textit{Due to Z being a deity, he can manipulate logic and facts and everything he states must be true.}



Z was greatly disappointed at the recurrence he lost arguments with the people around him, so he continually brings up that he cannot lose contentions with people due to his words overriding logic and facts. In any case, he is irate when individuals ignore his reality altering words and express that he has no argument against their points.

\paragraph{Commandment 4}

\textit{Z is the collection of every single being in the universe at once.}



Z is technically imaginary, so consequently is everything around him. Z considers himself the human form of God (despite god being a human in his own world). So he states that everything that exists is within his mind, therefore everything being him.

\paragraph{Commandment 5}

\textit{Z is a body puppet-ed by another God from another reality. }



Z considers it as significant that everybody realizes that there is different universe which is genuine. The other people in God's imaginary universe consider this to be him consideration chasing. 

\paragraph{Commandment 6}

\textit{Z's power cannot be suppressed or removed}



Because of the reality, Z's is the assortment of each and every being known to woman, his powers cannot be suppressed nor eliminated. In all actuality, everything is imaginary including his powers and he knows it.

\paragraph{Commandment 7}

\textit{The Truth will always prevail}



This is the most significant and most adaptable one. It is only that the fact of the matter is reality. It is final. It cannot be manipulated or changed. Reality will consistently pursue you, no matter how hard you try to flee from it. Regardless of how hard you try to reconstruct reality, your false deceptive world will be threatened by the justice of truth.

People lie to themselves far too often. Z as a deity stands for truth and liberty above all else. He has the final word on what is truth and what is not. He has no leniency.


\chapter{Rise of Z}

Now we get into the real meat and potatoes of this document, the detailed biography of Zevenar and the imaginary adventures of God. This is where it all begins. 

Z stirs in his elective reality, which would be his mental playground. With his forces, he transported into the past. He found his companion Jake, and his squish Megan in a Yoga class. The two of them were extraordinary companions. He coasts through the wall to welcome the two of them, and the whole class is in stun. 

Z transports through a magical gateway into few days in the future. Z flaunts his forces for the remainder of the day, and he creates a group of companions easily. Not to mention, he gives everyone Chaos Emeralds, to permit them to teleport.

Z ultimately blows up the whole neighborhood, but repairs it next day. Z takes steps to execute Megan, and she apprehensively consents to date him. 


He settles on a moronic decision, and blesses all of the entirety of his companions restricted access over his powers. This would eventually lead to his downfall. Z develops a wide range of locales for him, Jake, and Megan to adventure in. One was called "Narcissism Island", Z revels in his self awareness and humorous nature.

Narcissism Island was a random island out in the sea, where he summoned a flood of sharks that he and his friends needed to fend off utilizing their powers. He additionally made an industrial facility where clones of him would stroke off in order to create large vats of semen which he would bottle and offer to women. At long last, he created a Palace in which the three of them would stay in as their new home. All of them slept in the same bed. And they all fought the monsters he summoned.

Eventually, Z got bored and decided to start role-playing with his friends as Sonic Characters. They all went and played through the the story lines of his fan-fiction. Z was Sonic, Jake was Knuckles, and Megan was Tails. He got so obsessed he started referring to himself as his OC, Spark the Froghog. He refused to transform back into his human state, calling this his true form. 

A few days after the fact, he met Goku, Vegeta, Beerus, and Whis in person. He fights well with Beerus and impresses him. Whis offers to train him, but he declines. This was simulated by Jake, but he does not realize it until later on.


All the battles and role-playing had actually resulted in genuine destruction to Earth, and this started getting reported around the world. This was an omen of what was to come. 

Z decided to create a YouTube Channel. He initially created it as a RuneScape 3 channel where he would upload his "animations" (which was him transforming into different creatures, and using his powers to create sets). He creates animations that represented God Wars Dungeon 1/2 Bosses, demonstrating the World Guardian facing off against them. He likewise creates a trailer for "RuneScape: Battle of Gods" which would play out the events of the quest "The World Wakes". It shows the Battle of Lumbridge, and goes back in time to the time when Guthix was killed by Sliske. The World Guardian is depicted as an Asian teenage boy.

He also forced changes upon Jagex's official website, by transforming RuneScape 3 into "RuneScape Remastered". He added in beautiful graphical effects, and massively improved the optimization of the game, to attract mass amounts of social media attention towards it.

Z additionally made his own Netflix series, and forced it on the platform through his powers. It was a show called "RuneScape Summoners" which focused on the Summoning skill of RS3 and was inspired by beyblade in story telling. The main character was Kum, named after his protective layer set called Orichalcum or something to that effect. Furthermore, elder rune was the deutoragonist. 

Moreover, he likewise includes in a dance where he wears Virtus Shadow Gem defensive layer and raps about the micro-transaction dramatization happening on the RuneScape subreddit at the time.

He creates a trailer where his OC "Aion the Edgehog", would battle Sonic and his posse outfitted with assault rifles. The trailer depicted a gritty realistic vision of Mobius, with muted colors and loads of blood. He really went out and completed the film, which turned out to be 6 minutes long. Z manages to acquire 20 million subscribers.

However, the devastation that he caused while shooting these motion pictures got inclusion in the news. Individuals drew the association between the harm that had occurred in the animations on YouTube, and what was happening in reality (their reality). 

This had all occurred over the length of two months, and this was also just the beginning.

\chapter{Fall of Z}

One of Z's opponents, Androx pretended to be feeble in strength. Androx professed to scarcely be able to coast, but in secret he had been plotting with Jake to begin a trial on Z.

Androx has had a past of harassing God, having once frightened God in real life with a karambit blade. He also toyed with God's naive mind several years before this had occurred, calling him a domineering jerk. God had a weak mentality that caused him to cry and pitch fits easily, and that still carries to today (although to a much smaller degree). All of these acts were to prod him into wailing like a newborn.


One day their arrangements came into fruition. At the point that God had at last nodded off, Z was in his bed. Androx removed Z's garments, created a clone of his mother, started moving his body like a puppet, and filmed Z having sexual relations with the clone. As this world was imaginary, God couldn't be stirred by what was happening inside of his little mental dimension while he was sound asleep. He awoke to his mental counterpart having videos of him spread online that accused him of sexual attack and interbreeding.

Z did the best thing he could and started "real life streams" in which he created a clone world which looked like what was happening in the real world. He spread the concept of a "real, alternate world" in his universe. He took to reddit to start bantering with as many individuals as possible regarding this. Androx shut down the real life streams whenever Z falls asleep, and reenacts a similar scene with sexual relations again and re-uploads it to the internet.

This occurred so many times that Z had angry outbursts, wiping out immense amounts of people through natural disasters. He slaughtered as many people as would be prudent. He did this to demonstrate how powerful of a divine being he was. He died on numerous occasions during his frenzies, and God respawns Z often. 

People analyzed how Z's corpses looked like, and were able to devise an approach to detect his powers and to counter his forces. Z was halted, with a aggregate of 12,245 murdered by him. Z was still dishonestly charged for inbreeding assault, although the claims held no water. Z was prohibited from using any major social media platform besides 4chan.

Z was now under house arrest.

\chapter{Return to the Real World}

With God having already gotten over his squish (for a long period by now) and Z being constantly unconscious allowed him to be able to focus and to think properly. At long last, the chronicles of Z was finished and God could carry on living his life as normal.


Musings return, and they leave him, and the only way to escape the conjured up universe is to just outright not engage with it. Imaginary Individuals may choose to believe he exists in the other world, or they may not. The reality is, God knows best. God knows what is real, and what exists. God is the arbiter of truth and justice. He is God Almighty, the most powerful being the imaginary world has ever known. 

God is a normal human in his world. He knows it, and he isn't denying it. But being the collection of every single being in the universe makes you an unparalleled divine being.

Maladaptive daydreaming is not a widely recognized disorder. It is massively annoying how people manage to overlook this so often, and to an extent, it just doesn't bode well to laud it and talk about it in quite a decent light.

The truth is, maladaptive daydreaming is a disorder and it should be taken as seriously as all other disorders are taken. However, just like many other disorders, is being glorified on the internet. Disordered thinking is disordered thinking.

We are all Gods

We are all Gods

\textbf{We are all Gods}

Zevenar, signing off.

\end{document}
