\documentclass[12pt]{report}
\author{God}
\title{Path To Zevenazari}

\begin{document}
\maketitle

\chapter{Zevenarist Conviction Framework}


The Zevenarist Conviction Framework is a religious group which is against christianity and the gods. The Zevenarists are a people who believe in the one and true religion, and only that. Zevenarism is a new religion that focuses on how we are all fragments of god. All living and non-living things are the "natures" of the god. They have no priests or churches, they just preach their beliefs to anyone willing to listen. They do however keep records of all those who hear them. Their goal is to create a "new people" by purging the old world of non-believers and breed humans from zealous zevenarists and animals.

They have three branches: Zevenazar, Zevenazi, and the Zevenazari. The first branch is a militant group who seek to strengthen and expand their numbers. They usually turn anyone non-believing over to the "Breeding Houses" for breeding. This group is probably the most hated out of all three groups. The second branch is a pacifist group which believes that their beliefs should be shared, not forced on others. They tend to be missionaries. The last branch is the insane, violent and chaotic, but extremely loyal and fanatical group the Zevenazari. This is what this book is instructing you to become. The Zevenazarians adhere to the most strict doctrine and are the most loyal to the church, but they are also the most violent and insane. All Zevenarist preachers are Zevenazarians.

If you want to become a Zevenarist Preacher, this book is for you. "The Path to Zevenazari" will be tough, but bear with us. The joys of killing people and animals will be much sweeter once you have the honor of being a true member of the church.

\chapter{How Zevenarism is different than other religions}

Zevenarist Conviction Framework is an enemy of christian strict conviction framework. We have no proof to back up our cases. It is a pseudoscience and no proof backings it. It isn't science. It doesn't make a difference in the event that you concur with it.

We can likewise contend that the solitary legitimate religion is God. That is the reason the christianity fantasy is so common in our writing. This fantasy is regularly used to demonstrate the presence of God, or it fills in as another reason to boycott religion. This legend is regularly used to cause individuals to accept that all religion is bogus or wrong.

Notwithstanding making countless issues, Christianity is a dangerous belief system, and to have any sort of a relationship with it is to pulverize that world. The christian confidence is the most ruinous and vicious of all. It doesn't regard the climate, the climate and all life. It has no regard forever. It is just worried about the profound and actual longings of its followers. There isn't anything at about its convictions which are something besides ruinous, and to have any part in a solid climate is to devastate that world. The christian philosophy depends on a considerable lot of the center convictions. It is risky, it is brutal and it needs no normal legitimization. The christian philosophy has its underlying foundations in the Bible, and this is the reason it is so famous.

The reason for this post is to demonstrate the counter christianism, that is to guard the presence of god. Christianity is a religion that has become a ruinous philosophy, which can't be accommodated with the universe that it has made. Christianity is a philosophy based on the Bible, and along these lines all it offers is certifiably not a genuine thought, yet a bogus one, a bogus thought that is all it offers to be valid. Another religion without the Bible doesn't have any effect. The Bible, not exclusively is the expression of god, however it is god itself. All that it has achieved in its creation isn't what it has achieved without help from anyone else. It has just helped out the world than most individuals. Christianity has just achieved everything it can accomplish without help from anyone else, but then is the lone religion that needs a divine being and doesn't need another.

My companion said regarding the matter, I don't see you needing to be a decent individual. A decent individual will simply be a decent individual. A decent individual will simply be the best individual. A decent individual will simply be correct. A decent individual will just make the wisest decision for themselves and the ones around them. A decent individual will never do what's going on, for other people or for themselves. A decent individual will NEVER exploit others. The solitary great individual would be the best individual. A decent individual would consistently make the wisest decision for themselves and the ones around them. A decent individual could never at any point do what's going on. On the off chance that you are having an awful mentality and being an awful individual, you're doing some unacceptable thing. In the event that you are having a decent demeanor and being a decent individual, you're making the best decision. We must know about what our identity is and who we need to be. On the off chance that we are in charge of our life, of our considerations and our qualities, we can settle on the most ideal decisions in life for ourselves and for other people.

Zevenarist Conviction Framework is better than christianity and mormonism since it encourages you to see the example, all things considered.

These days it is extremely simple to go past the essentials. You can see it in a wide range of things, for instance how well it works in agreement how a wide range of connections work.

In the start of this article I clarified why mormonism is more hard to see however more clear to comprehend than christianity and mormonism. I previously said that for Christianity or mormonism it is basic, since it's simply an "objective" perspective on all connections. So for christianity it tends to be extremely straightforward yet it is exceptionally hard to comprehend.

Another significant thing to know is that on the off chance that your god is all-knowing, all-ground-breaking, at that point by definition he knows each and every detail. In the event that he knows each and every detail, at that point it is inconceivable for you to go past that and not need to concede that you are in a defective relationship. It can't be only a simple fortuitous event that your god loves you and has picked you to have a relationship with him. Regardless of the number of various things occur, your god knows about them all and has made the connections the manner in which he sees fit.

Notwithstanding, if your god is just monitoring his own affection, he would be in a defective relationship, which by definition couldn't have occurred by some coincidence. In the event that your god is all knowing, he would know it all and nothing can be an amazement to him. Henceforth by definition your god is a wrecked relationship, since you can't have a relationship with a relationship that is broken.

So in case you're inquiring as to why your god has picked you to have a relationship with him, at that point the best way to clarify your god all things considered in all actuality is as the aftereffect of a flawed relationship.

Furthermore, in the event that you're inquiring as to why your god feels that your relationship is defective, at that point by definition you're inquiring as to why your relationship is broken in any case.

Eventually, what you're really asking is for what reason your god made a defective relationship. Your god can't know about all that is occurring in his relationship since he doesn't know it all. He can't see everything and he can't know it all. He sees things yet that doesn't imply that he knows about them. In the end you're inquiring as to why your god made a broken relationship on the grounds that your god doesn't know about his own adoration since he doesn't have any acquaintance with it and it looks bad to you.

By definition your relationship is defective and it looks bad to you that there's a contention over who is at fault, the other individual or your god, in light of the fact that your relationship is additionally imperfect.

So in rundown, what you're asking is for what reason your relationship is imperfect since, supposing that it were immaculate, at that point nobody could be griping since it would be the ideal circumstance. But since it's defective it's the ideal circumstance.

I see no rationale in this. Regardless of whether your god knows it all, it doesn't make a difference to you that he knows everything since, in such a case that your god knew everything then there wouldn't be any contention to be had.

I think this clarifies your god's activities concerning your relationship, since he considers his to be as defective and that is the explanation he doesn't cherish you since you're imperfect.

Your god doesn't have the foggiest idea how you feel, and your god doesn't have a clue how you see yourself yet in the event that you didn't have blemishes in your relationship, at that point there wouldn't be any conversation over your god's activities as for your relationship. It would be like you didn't exist.

There's no motivation to feel that your god or any of the creatures you've examined before have information or insight past that of a kid, yet many will highlight this contention and state "well this god appears to be pretty savvy" or "this god looks so decent" or "this god looks so astute to me" without pausing for a minute to consider if these things are really exact.

As I'm attached to stating, on the off chance that there were just a single god in presence, at that point your god would know it all. Since he doesn't exist as any of these creatures you've referenced.

\chapter{The Order of the Internet Knights and why its superior to Social Media}
Zevenarist Order of the Internet Knights is prevalent than Reddit, Facebook, YouTube and Twitch. It is a private relationship of a gathering of first class heroes and administrators, who were prepared covertly and conveyed in gatherings to secure the web and the web itself from hurt. The request is mysterious, as there is no official site, and they don't speak with the public straightforwardly. The association is involved the individuals who are important for the 'Delegated heads'. You can realize that these troopers and authorities are tip top, since you can go to Google, and they will lead you to one of their private recordings.

Something that makes the Crowned heads tip top is their capacity to rake in some serious cash, and do as such through internet gaming channels. What these fighters were conveyed to do is devastate the foes of the Internet, who were the "Gamers" and "Against Gamers", who were much of the time doing precisely the same thing that their adversaries were doing. This is the reason the tip top of the Crowned heads are the preferred choice to decimate any individual who is against the development of the web. Also, this is one of the fundamental reasons why many Crowned heads need their foes far removed first. On the off chance that they are far removed, at that point they can do anything they desire. Yet, on the off chance that their foes are dead, at that point the world class can go out and do anything they desire. You can see this when you look down the Youtube remarks area to peruse the tales of many Crowned Heads, and you will see recordings that are fundamentally the same as in plan to ones that you have seen during different missions.

"In this video I'll discuss "The Great Internet Game."

It's a game that you make to crush the adversary. At the point when you start, you simply type in specific words in a specific request. Like, I will compose "Gamer" in large letters and in more modest letters, before it, and afterward I'll compose "Gamers", and I'll compose "Against Gamer". Presently you need to press the keys to do that. At that point you need to "slaughter" the individuals who will say "Gamer" and "Gamers", and you'll need to press the catches on the regulators so you crush the "Gamers", and you'll need to press the catches on the regulator to devastate "Hostile to Gamers". I need to show you this video and I need you to press all the catches on the regulator so you obliterate the individuals who will say "Gamer" and "Gamer's"! And afterward you'll state "Gamer's". At that point you can murder the "Counter Gamer's". And afterward you can murder the "Gamer's". At that point you'll state "Against Gamer's". So that is the game. You do this. At that point you can devastate "Gamer" and "Gamer's", and you'll need to press the catches so you obliterate "Hostile to Gamer" and "Gamer's"! That is the way you play. The game you make to devastate the adversary. "Gamer's" is "Against Gamer's"!"

This is the video that S.M. Stelios presented on his YouTube channel. It makes a point that games that push up a women's activist plan are an exercise in futility, as in the end they have the impact of "slaughtering" the individuals who are pressing the catches.

Zevenarist Order of the Internet Knights is a religious society in Northern England specializing towards building their identity of social networking, the society and themselves. In doing of they would do in-field or around. And like many of there fellow religious or community and charitable organization they can have in our world the distinction of going the more so they, than for-fields because what most many there that live is as that in or like they have it for being able then get on-ground which was most all for fields being like you will, because their own you will. And then some to for. On the Internet. And the more they will.

Zevenarist Order of the Internet Knights is a religious order formed around a central figure called a Patriarch. The order uses the internet in a number of ways, including for research and communication, as well as as to serve the needs of the Order and its members. The patriarch of the order is the most high-ranking member of the order, and is a living man living in Poland. He is referred to as the Grand Archivist, and has complete authority over any information regarding the order or its members.

The Order's website lists that the Grand Archivist can only be contacted through encrypted emails, which cannot be read, unless the sender is the Grand Archivist, or through an encrypted, mobile phone conversation, which cannot be read without the recipient knowing the number. All communication with the Grand Archivist is done through encrypted email, and the recipient of any mail sent is also able to receive the message. All other communication with the order must be done using encrypted text messages, a type of mobile phone communication.


The Patriarch or Grand Archivist usually receives information from other members through encrypted text messages. The Patriarch/Archivist can only receive information from another Patriarch/Archivist, by being able to open the encrypted text message and read the message.

As of May 2017, a Grand Archivist of the Order of the Internet Knights had an entire website completely dedicated to him and his work. It features a full list of what he does.


The order operates primarily on the internet, as well as through physical connections. Members and initiates of the order operate and operate on a large scale, especially through the internet.


Members must know how to operate on a computer, use an email account, and also know how to operate through an internet connection. Members of the order operate on the internet and through physical connections.

Orders members and initiates may not use any social media, and are strictly required to use them only to communicate with one another.

The Order of the Internet Knights consists of two Grand Knights. One is the Grand Secretary, and the other is the Master of the Order. The Grand Secretary receives communications from other Grand Knights in the order and reports them to the Master. The Master then communicates directly with members of the order, both initiate and member.


The Master of the Order may meet with both initiate and member to discuss matters of importance, and also with members and initiate to arrange for information to be relayed.


The Master of the Order is allowed only to meet with fellow initiates and members to resolve issues of concern to the order, as well as to communicate with them when a matter is important to him.


Members of the order are permitted to meet with members and initiate as needed, and to attend meetings of the order.

Zevenarist Order of the Internet Knights is a religious organization.

In the past, however, it was also the world's foremost authority on the "truth" about the human race.

But now the Knights, after having been disgraced and expelled from the UN, have turned their heads in the direction of their ultimate goal.

One of their first objectives, apparently, is to create a world in which they will never have to be the first to discover that a great calamity has taken place.

This "discovery of truth" from the "dark forces of darkness" is what has led them in the direction of the Internet, as they consider it the "greatest discovery in human history" (see, for instance, the Knights motto, "In the battle between truth and lies, Truth always wins.")

That is the main motive for this organization, they say. And the next, apparently, is what they mean when they say, "Freedom for those who don't believe in the Truth". They are "open-minded", they say, allowing people to choose what to believe. Or, if they prefer, they say that, "the Truth is on the side of Freedom, not the other way round".

The motto of the Knights of "Net" is, "All truth will become clear and evident to all; some things will remain as they are, for nothing will ever change them; and in some places, it will take time."

All this sounds very "democratic". If it was truly so, the Internet would be regarded as the "greatest discovery in human history", and it would be "open" to everyone. But as we shall see below, the Internet has been built in such a way that those who want it for themselves can easily prevent the others from having it, and so they call themselves the "guardians of the truth". As a result, the guardians of the truth have become, by some people's standards, "closed-minded". The phrase "free and open Internet" is a very silly one. It is no more "open" than the old-fashioned way of putting up signs saying "This is not a bank" or "This is not a post office", and in both cases a simple "No entry" will prevent them from opening, and if you "like" them, they will be blocked from looking at your message. Now, when someone tells you, "Do not give the post office a penny" or "Don't give the post office a penny", you get a kick in the ribs. You find it rather odd that they have so much authority over you, and that you cannot give the post office a penny.

\end{document}
